<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="#"> <!-- TODO: add favicon -->

    <title>Thank you for registering</title>

    {% load staticfiles %}
    <!-- Bootstrap core CSS -->
    <link href="{% static 'dashboard/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="http://getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <style> 

      html,
      body {
        margin:0;
        padding:0;
        height:100%;
/*        background-color: #333;
        color: #fff;*/
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
      }
      #wrapper {
        min-height:100%;
        position:relative;
        -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
      }
      #head {
        padding-top: 30px;
        padding-left:10px;
        padding-right:10px;
        text-align: center;
      }
      #mainbody {
        padding-top: 100px;
        padding-left:10px;
        padding-right:10px;
        padding-bottom:100px;   /* Height of the footer element */
      }
      #foot {
        width:100%;
        height:100px;
        position:absolute;
        bottom:0;
        left:0;
        text-align: center;
      }

      .submitlink {
      background-color: transparent;
      text-decoration: underline;
      border: none;
      color: blue;
      cursor: pointer;
      }


    </style>



      <div id="wrapper">

        <div id="head">
          Thank you for registering!
          <form action="{% url 'login:front' %}" method="POST"> {% csrf_token %}
            <input hidden name="username" id="username" value="{{ username }}">
            <p> return to <input type='submit' class="submitlink" value="login">page</p>
          </form>
        </div> <!-- end of head -->

        <div id="mainbody" class="inner cover">
          <center>
          </center>
        </div> <!-- end of mainbody -->
        <br>

        <div id="foot">
           <footer>
            <center>
          
            </center>
          </footer>
        </div><!-- end of foot -->

      </div> <!-- end of wrapper -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>