Name:sample


TEST_ID: GE30

DATE: 6/24/2014
ESSAY: 8
WRITING:
Missed Questions:[('GE30_3_1', 'C'), ('GE30_3_3', 'A'), ('GE30_3_6', 'B'), ('GE30_3_8', 'B'), ('GE30_3_9', 'E'), ('GE30_3_10', 'C'), ('GE30_3_11', 'C'), ('GE30_3_12', 'E'), ('GE30_3_17', 'A'), ('GE30_3_19', 'C'), ('GE30_3_22', 'E'), ('GE30_3_24', 'E'), ('GE30_3_25', 'E'), ('GE30_3_27', 'C'), ('GE30_3_28', 'A'), ('GE30_3_29', 'A'), ('GE30_3_31', 'B'), ('GE30_3_32', 'A'), ('GE30_3_33', 'D'), ('GE30_3_34', 'B'), ('GE30_10_2', 'B'), ('GE30_10_3', 'A'), ('GE30_10_5', 'A'), ('GE30_10_9', 'A'), ('GE30_10_12', 'D'), ('GE30_10_13', 'A'), ('GE30_10_14', 'C')]

MATH:
Missed Questions:[('GE30_5_1', 'B'), ('GE30_5_2', 'A'), ('GE30_5_5', 'A'), ('GE30_5_8', 'C'), ('GE30_5_10', 'D'), ('GE30_5_12', 'C'), ('GE30_5_13', '?'), ('GE30_5_16', 'E'), ('GE30_5_18', 'B'), ('GE30_5_19', 'A'), ('GE30_5_20', 'E'), ('GE30_7_4', 'D'), ('GE30_7_6', 'C'), ('GE30_7_7', 'D'), ('GE30_7_8', 'A'), ('GE30_7_50', '?'), ('GE30_7_51', '?'), ('GE30_7_52', '?'), ('GE30_7_53', '?'), ('GE30_7_54', '?'), ('GE30_7_55', '?'), ('GE30_7_56', '?'), ('GE30_7_57', '?'), ('GE30_7_58', '?'), ('GE30_9_3', 'E'), ('GE30_9_4', 'A'), ('GE30_9_5', 'C'), ('GE30_9_6', 'D'), ('GE30_9_7', 'B'), ('GE30_9_8', 'E'), ('GE30_9_11', 'C'), ('GE30_9_12', 'B'), ('GE30_9_13', 'E'), ('GE30_9_14', 'B'), ('GE30_9_15', 'D'), ('GE30_9_16', 'A')]

READING:
Missed Questions:[('GE30_4_2', '?'), ('GE30_4_4', 'C'), ('GE30_4_5', 'A'), ('GE30_4_6', 'B'), ('GE30_4_7', 'C'), ('GE30_4_9', 'E'), ('GE30_4_12', 'B'), ('GE30_4_13', 'A'), ('GE30_4_14', 'E'), ('GE30_4_16', 'D'), ('GE30_4_17', 'E'), ('GE30_4_19', 'B'), ('GE30_4_20', 'B'), ('GE30_4_21', 'D'), ('GE30_4_22', 'A'), ('GE30_4_23', 'E'), ('GE30_4_24', 'B'), ('GE30_6_1', 'C'), ('GE30_6_4', 'E'), ('GE30_6_5', 'D'), ('GE30_6_8', 'A'), ('GE30_6_9', 'B'), ('GE30_6_10', 'A'), ('GE30_6_11', 'E'), ('GE30_6_15', 'E'), ('GE30_6_20', 'D'), ('GE30_6_21', 'B'), ('GE30_6_23', 'B'), ('GE30_6_24', 'A'), ('GE30_8_1', 'C'), ('GE30_8_2', 'B'), ('GE30_8_3', 'B'), ('GE30_8_4', 'D'), ('GE30_8_5', 'C'), ('GE30_8_6', 'B'), ('GE30_8_7', 'E'), ('GE30_8_9', 'D'), ('GE30_8_10', 'C'), ('GE30_8_11', 'D'), ('GE30_8_13', 'D'), ('GE30_8_14', 'E'), ('GE30_8_15', 'C'), ('GE30_8_17', 'A'), ('GE30_8_19', 'E')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 6/30/2014
ESSAY: 6
WRITING:
Missed Questions:[('RC06_4_4', 'A'), ('RC06_4_6', '?'), ('RC06_4_9', 'A'), ('RC06_4_10', 'C'), ('RC06_4_18', 'E'), ('RC06_4_20', 'E'), ('RC06_4_23', 'E'), ('RC06_4_24', 'D'), ('RC06_4_26', 'E'), ('RC06_4_27', 'E'), ('RC06_4_29', 'A'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_5', '?'), ('RC06_10_8', 'E'), ('RC06_10_9', 'A'), ('RC06_10_10', 'C'), ('RC06_10_11', 'D'), ('RC06_10_12', 'D'), ('RC06_10_14', 'B')]

MATH:
Missed Questions:[('RC06_3_3', '?'), ('RC06_3_6', 'E'), ('RC06_3_8', 'D'), ('RC06_3_51', '?'), ('RC06_3_53', '?'), ('RC06_3_56', '?'), ('RC06_3_57', '?'), ('RC06_3_58', '?'), ('RC06_7_3', 'C'), ('RC06_7_8', 'A'), ('RC06_7_12', 'A'), ('RC06_7_13', 'C'), ('RC06_7_14', 'B'), ('RC06_7_15', 'C'), ('RC06_7_16', 'C'), ('RC06_7_18', 'C'), ('RC06_7_19', 'D'), ('RC06_7_20', '?'), ('RC06_9_7', 'C'), ('RC06_9_8', 'E'), ('RC06_9_11', 'A'), ('RC06_9_12', 'A'), ('RC06_9_14', 'B'), ('RC06_9_15', 'C'), ('RC06_9_16', 'B')]

READING:
Missed Questions:[('RC06_2_2', 'B'), ('RC06_2_3', 'A'), ('RC06_2_4', 'D'), ('RC06_2_5', 'A'), ('RC06_2_6', 'A'), ('RC06_2_9', 'D'), ('RC06_2_13', 'A'), ('RC06_2_14', 'E'), ('RC06_2_15', 'B'), ('RC06_2_17', 'D'), ('RC06_2_18', 'B'), ('RC06_2_19', 'C'), ('RC06_2_20', 'E'), ('RC06_2_21', 'B'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_3', 'B'), ('RC06_5_5', 'A'), ('RC06_5_7', 'B'), ('RC06_5_8', 'D'), ('RC06_5_11', 'C'), ('RC06_5_12', 'D'), ('RC06_5_15', 'B'), ('RC06_5_19', 'E'), ('RC06_5_22', 'E'), ('RC06_5_23', 'C'), ('RC06_5_24', 'D'), ('RC06_8_2', 'E'), ('RC06_8_3', 'B'), ('RC06_8_4', 'D'), ('RC06_8_5', '?'), ('RC06_8_6', 'C'), ('RC06_8_7', 'C'), ('RC06_8_10', 'B'), ('RC06_8_11', 'A'), ('RC06_8_12', 'A'), ('RC06_8_13', 'E'), ('RC06_8_14', 'A'), ('RC06_8_15', 'D'), ('RC06_8_17', 'C'), ('RC06_8_19', 'A')]

----------------------------------------------------------------------------------------------------

TEST_ID: GE31

DATE: 7/8/2014
ESSAY: 7
WRITING:
Missed Questions:[('GE31_3_1', 'A'), ('GE31_3_6', 'A'), ('GE31_3_7', 'A'), ('GE31_3_8', 'A'), ('GE31_3_9', 'E'), ('GE31_3_10', 'B'), ('GE31_3_11', 'E'), ('GE31_3_13', 'E'), ('GE31_3_17', 'E'), ('GE31_3_19', 'E'), ('GE31_3_22', 'E'), ('GE31_3_24', 'D'), ('GE31_3_25', 'E'), ('GE31_3_27', 'D'), ('GE31_3_28', 'B'), ('GE31_3_29', 'D'), ('GE31_3_30', 'B'), ('GE31_3_34', 'A'), ('GE31_10_1', 'B'), ('GE31_10_6', 'A'), ('GE31_10_8', 'D'), ('GE31_10_9', 'B'), ('GE31_10_10', 'A'), ('GE31_10_13', 'C'), ('GE31_10_14', 'A')]

MATH:
Missed Questions:[('GE31_4_2', 'C'), ('GE31_4_3', 'B'), ('GE31_4_4', 'A'), ('GE31_4_7', 'C'), ('GE31_4_8', 'D'), ('GE31_4_50', '?'), ('GE31_4_51', '?'), ('GE31_4_53', '?'), ('GE31_4_54', '?'), ('GE31_4_55', '?'), ('GE31_4_56', '?'), ('GE31_4_57', '?'), ('GE31_4_58', '?'), ('GE31_7_2', 'A'), ('GE31_7_7', '?'), ('GE31_7_8', 'C'), ('GE31_7_9', 'E'), ('GE31_7_10', 'C'), ('GE31_7_11', 'D'), ('GE31_7_12', 'B'), ('GE31_7_13', 'E'), ('GE31_7_15', 'B'), ('GE31_7_18', 'D'), ('GE31_7_19', 'D'), ('GE31_7_20', 'A'), ('GE31_9_4', 'C'), ('GE31_9_6', 'A'), ('GE31_9_10', 'E'), ('GE31_9_11', 'D'), ('GE31_9_12', 'D'), ('GE31_9_14', 'C'), ('GE31_9_15', 'C'), ('GE31_9_16', 'E')]

READING:
Missed Questions:[('GE31_2_1', 'C'), ('GE31_2_3', 'C'), ('GE31_2_4', 'C'), ('GE31_2_9', 'B'), ('GE31_2_10', 'C'), ('GE31_2_11', 'A'), ('GE31_2_13', 'B'), ('GE31_2_14', 'C'), ('GE31_2_15', 'E'), ('GE31_2_16', 'B'), ('GE31_2_17', 'D'), ('GE31_2_18', 'C'), ('GE31_2_20', 'C'), ('GE31_2_22', 'B'), ('GE31_2_24', 'B'), ('GE31_6_3', 'A'), ('GE31_6_4', 'A'), ('GE31_6_6', 'E'), ('GE31_6_7', 'E'), ('GE31_6_8', 'C'), ('GE31_6_9', 'A'), ('GE31_6_10', 'E'), ('GE31_6_13', 'B'), ('GE31_6_15', 'E'), ('GE31_6_17', 'B'), ('GE31_6_18', 'D'), ('GE31_6_20', 'A'), ('GE31_6_22', 'E'), ('GE31_6_23', 'C'), ('GE31_8_3', 'C'), ('GE31_8_4', 'A'), ('GE31_8_5', 'D'), ('GE31_8_6', 'A'), ('GE31_8_7', 'B'), ('GE31_8_8', 'E'), ('GE31_8_10', 'C'), ('GE31_8_11', 'E'), ('GE31_8_13', 'B'), ('GE31_8_15', 'C'), ('GE31_8_17', 'E'), ('GE31_8_18', 'E'), ('GE31_8_19', 'B')]

----------------------------------------------------------------------------------------------------

TEST_ID: GZ01

DATE: 7/14/2014
ESSAY: 3
WRITING:
Missed Questions:[('GZ01_5_5', 'A'), ('GZ01_5_8', 'A'), ('GZ01_5_10', 'A'), ('GZ01_5_11', 'B'), ('GZ01_5_14', '?'), ('GZ01_5_15', 'E'), ('GZ01_5_18', 'E'), ('GZ01_5_25', '?'), ('GZ01_5_26', 'E'), ('GZ01_5_27', 'B'), ('GZ01_5_28', 'A'), ('GZ01_5_29', 'C'), ('GZ01_5_31', 'E'), ('GZ01_5_32', 'C'), ('GZ01_5_35', '?'), ('GZ01_10_8', 'B'), ('GZ01_10_13', 'B'), ('GZ01_10_14', 'C')]

MATH:
Missed Questions:[('GZ01_4_4', 'B'), ('GZ01_4_5', 'C'), ('GZ01_4_6', 'E'), ('GZ01_4_7', 'B'), ('GZ01_4_9', 'E'), ('GZ01_4_10', 'D'), ('GZ01_4_11', '?'), ('GZ01_4_13', 'A'), ('GZ01_4_14', 'C'), ('GZ01_4_16', 'B'), ('GZ01_4_17', 'C'), ('GZ01_4_18', 'A'), ('GZ01_4_19', 'E'), ('GZ01_4_20', 'C'), ('GZ01_7_4', 'A'), ('GZ01_7_5', 'B'), ('GZ01_7_7', 'C'), ('GZ01_7_8', 'C'), ('GZ01_7_52', '?'), ('GZ01_7_53', '?'), ('GZ01_7_54', '?'), ('GZ01_7_55', '?'), ('GZ01_7_56', '?'), ('GZ01_7_57', '?'), ('GZ01_7_58', '?'), ('GZ01_8_7', '?'), ('GZ01_8_8', 'B'), ('GZ01_8_9', 'B'), ('GZ01_8_10', 'B'), ('GZ01_8_12', 'B'), ('GZ01_8_13', 'B'), ('GZ01_8_15', 'C'), ('GZ01_8_16', 'C')]

READING:
Missed Questions:[('GZ01_2_4', 'A'), ('GZ01_2_5', 'E'), ('GZ01_2_6', 'C'), ('GZ01_2_8', 'B'), ('GZ01_2_13', 'B'), ('GZ01_2_17', 'D'), ('GZ01_2_18', 'C'), ('GZ01_2_20', 'B'), ('GZ01_2_23', 'E'), ('GZ01_6_4', 'C'), ('GZ01_6_5', 'C'), ('GZ01_6_6', 'E'), ('GZ01_6_9', 'A'), ('GZ01_6_11', 'B'), ('GZ01_6_12', 'E'), ('GZ01_6_13', 'B'), ('GZ01_6_14', 'E'), ('GZ01_6_17', '?'), ('GZ01_6_18', 'D'), ('GZ01_6_23', 'A'), ('GZ01_6_24', '?'), ('GZ01_9_2', 'B'), ('GZ01_9_4', 'B'), ('GZ01_9_6', 'D'), ('GZ01_9_8', 'A'), ('GZ01_9_11', 'C'), ('GZ01_9_12', 'E'), ('GZ01_9_14', 'C'), ('GZ01_9_16', 'D'), ('GZ01_9_17', 'D'), ('GZ01_9_18', 'C'), ('GZ01_9_19', 'D')]

----------------------------------------------------------------------------------------------------

TEST_ID: RI07

DATE: 7/28/2014
ESSAY: 6
WRITING:
Missed Questions:[('RI07_6_9', 'E'), ('RI07_6_14', 'E'), ('RI07_6_18', '?'), ('RI07_6_24', 'C'), ('RI07_6_30', 'C'), ('RI07_6_33', 'B'), ('RI07_10_11', 'A')]

MATH:
Missed Questions:[('RI07_2_13', 'E'), ('RI07_2_15', 'C'), ('RI07_5_2', 'A'), ('RI07_5_8', 'D'), ('RI07_5_51', '?'), ('RI07_5_52', '?'), ('RI07_5_54', '?'), ('RI07_8_6', 'E'), ('RI07_8_8', 'C'), ('RI07_8_12', 'D'), ('RI07_8_13', 'A')]

READING:
Missed Questions:[('RI07_4_9', 'B'), ('RI07_4_12', 'E'), ('RI07_4_17', 'D'), ('RI07_7_5', 'B'), ('RI07_7_6', 'A'), ('RI07_7_14', 'E'), ('RI07_7_19', 'D'), ('RI07_7_23', 'A'), ('RI07_9_6', 'D'), ('RI07_9_11', 'B'), ('RI07_9_14', 'C')]

----------------------------------------------------------------------------------------------------

TEST_ID: GE33

DATE: 8/4/2014
ESSAY: 8
WRITING:
Missed Questions:[('GE33_7_2', 'A'), ('GE33_7_8', 'A'), ('GE33_7_9', 'C'), ('GE33_7_10', 'B'), ('GE33_7_11', 'A'), ('GE33_7_16', 'D'), ('GE33_7_18', 'E'), ('GE33_7_20', 'C'), ('GE33_7_21', 'E'), ('GE33_7_23', 'C'), ('GE33_7_24', 'B'), ('GE33_7_25', 'C'), ('GE33_7_26', '?'), ('GE33_7_27', 'E'), ('GE33_7_28', 'D'), ('GE33_7_29', 'A'), ('GE33_7_30', 'E'), ('GE33_7_35', 'E'), ('GE33_10_7', 'B'), ('GE33_10_10', 'A'), ('GE33_10_11', 'A'), ('GE33_10_12', 'C'), ('GE33_10_13', 'E'), ('GE33_10_14', 'D')]

MATH:
Missed Questions:[('GE33_4_5', 'C'), ('GE33_4_8', 'D'), ('GE33_4_50', '?'), ('GE33_4_51', '?'), ('GE33_4_56', '?'), ('GE33_4_57', '?'), ('GE33_5_11', 'D'), ('GE33_5_12', 'D'), ('GE33_5_13', 'C'), ('GE33_5_16', 'D'), ('GE33_5_17', 'D'), ('GE33_5_19', 'B'), ('GE33_5_20', 'E'), ('GE33_8_5', 'B'), ('GE33_8_7', 'E'), ('GE33_8_10', 'D'), ('GE33_8_15', 'A'), ('GE33_8_16', 'E')]

READING:
Missed Questions:[('GE33_2_6', 'B'), ('GE33_2_8', 'B'), ('GE33_2_9', 'A'), ('GE33_2_13', 'C'), ('GE33_2_14', 'E'), ('GE33_2_15', 'D'), ('GE33_2_16', 'B'), ('GE33_2_18', 'A'), ('GE33_2_19', 'D'), ('GE33_2_21', '?'), ('GE33_2_22', '?'), ('GE33_2_23', '?'), ('GE33_2_24', '?'), ('GE33_6_3', 'D'), ('GE33_6_4', 'D'), ('GE33_6_5', 'A'), ('GE33_6_6', 'B'), ('GE33_6_7', 'D'), ('GE33_6_8', 'E'), ('GE33_6_9', 'E'), ('GE33_6_10', 'D'), ('GE33_6_11', 'A'), ('GE33_6_14', 'D'), ('GE33_6_17', 'A'), ('GE33_6_18', '?'), ('GE33_6_22', 'A'), ('GE33_6_23', 'C'), ('GE33_9_2', 'A'), ('GE33_9_3', 'A'), ('GE33_9_5', 'A'), ('GE33_9_6', 'E'), ('GE33_9_7', '?'), ('GE33_9_8', 'C'), ('GE33_9_10', 'B'), ('GE33_9_12', 'A'), ('GE33_9_13', 'C'), ('GE33_9_14', '?'), ('GE33_9_15', 'C'), ('GE33_9_17', 'B'), ('GE33_9_18', 'C')]

----------------------------------------------------------------------------------------------------
