Name:klin


TEST_ID: GE29

DATE: 10/03/2014
ESSAY: 7
WRITING:
Missed Questions:[('GE29_4_1', '?'), ('GE29_4_2', '?'), ('GE29_4_3', '?'), ('GE29_4_4', '?'), ('GE29_4_5', '?'), ('GE29_4_6', '?'), ('GE29_4_7', '?'), ('GE29_4_8', '?'), ('GE29_4_9', '?'), ('GE29_4_10', '?'), ('GE29_4_11', '?'), ('GE29_4_12', '?'), ('GE29_4_13', '?'), ('GE29_4_14', '?'), ('GE29_4_15', '?'), ('GE29_4_16', '?'), ('GE29_4_17', '?'), ('GE29_4_18', '?'), ('GE29_4_19', '?'), ('GE29_4_20', '?'), ('GE29_4_21', '?'), ('GE29_4_22', '?'), ('GE29_4_23', '?'), ('GE29_4_24', '?'), ('GE29_4_25', '?'), ('GE29_4_26', '?'), ('GE29_4_27', '?'), ('GE29_4_28', '?'), ('GE29_4_29', '?'), ('GE29_4_30', '?'), ('GE29_4_31', '?'), ('GE29_4_32', '?'), ('GE29_4_33', '?'), ('GE29_4_34', '?'), ('GE29_4_35', '?'), ('GE29_10_1', '?'), ('GE29_10_2', '?'), ('GE29_10_3', '?'), ('GE29_10_4', '?'), ('GE29_10_5', '?'), ('GE29_10_6', '?'), ('GE29_10_7', '?'), ('GE29_10_8', '?'), ('GE29_10_9', '?'), ('GE29_10_10', '?'), ('GE29_10_11', '?'), ('GE29_10_12', '?'), ('GE29_10_13', '?'), ('GE29_10_14', '?')]

MATH:
Missed Questions:[('GE29_2_1', '?'), ('GE29_2_2', '?'), ('GE29_2_3', '?'), ('GE29_2_4', '?'), ('GE29_2_5', '?'), ('GE29_2_6', '?'), ('GE29_2_7', '?'), ('GE29_2_8', '?'), ('GE29_2_9', '?'), ('GE29_2_10', '?'), ('GE29_2_11', '?'), ('GE29_2_12', '?'), ('GE29_2_13', '?'), ('GE29_2_14', '?'), ('GE29_2_15', '?'), ('GE29_2_16', '?'), ('GE29_2_17', '?'), ('GE29_2_18', '?'), ('GE29_5_1', '?'), ('GE29_5_2', '?'), ('GE29_5_3', '?'), ('GE29_5_4', '?'), ('GE29_5_5', '?'), ('GE29_5_6', '?'), ('GE29_5_7', '?'), ('GE29_5_8', '?'), ('GE29_5_9', '?'), ('GE29_5_10', '?'), ('GE29_5_11', '?'), ('GE29_5_12', '?'), ('GE29_5_13', '?'), ('GE29_5_14', '?'), ('GE29_5_15', '?'), ('GE29_5_16', '?'), ('GE29_5_17', '?'), ('GE29_5_18', '?'), ('GE29_5_19', '?'), ('GE29_5_20', '?'), ('GE29_9_1', '?'), ('GE29_9_2', '?'), ('GE29_9_3', '?'), ('GE29_9_4', '?'), ('GE29_9_5', '?'), ('GE29_9_6', '?'), ('GE29_9_7', '?'), ('GE29_9_8', '?'), ('GE29_9_9', '?'), ('GE29_9_10', '?'), ('GE29_9_11', '?'), ('GE29_9_12', '?'), ('GE29_9_13', '?'), ('GE29_9_14', '?'), ('GE29_9_15', '?'), ('GE29_9_16', '?')]

READING:
Missed Questions:[('GE29_3_1', '?'), ('GE29_3_2', '?'), ('GE29_3_3', '?'), ('GE29_3_4', '?'), ('GE29_3_5', '?'), ('GE29_3_6', '?'), ('GE29_3_7', '?'), ('GE29_3_8', '?'), ('GE29_3_9', '?'), ('GE29_3_10', '?'), ('GE29_3_11', '?'), ('GE29_3_12', '?'), ('GE29_3_13', '?'), ('GE29_3_14', '?'), ('GE29_3_15', '?'), ('GE29_3_16', '?'), ('GE29_3_17', '?'), ('GE29_3_18', '?'), ('GE29_3_19', '?'), ('GE29_3_20', '?'), ('GE29_3_21', '?'), ('GE29_3_22', '?'), ('GE29_3_23', '?'), ('GE29_3_24', '?'), ('GE29_7_1', '?'), ('GE29_7_2', '?'), ('GE29_7_3', '?'), ('GE29_7_4', '?'), ('GE29_7_5', '?'), ('GE29_7_6', '?'), ('GE29_7_7', '?'), ('GE29_7_8', '?'), ('GE29_7_9', '?'), ('GE29_7_10', '?'), ('GE29_7_11', '?'), ('GE29_7_12', '?'), ('GE29_7_13', '?'), ('GE29_7_14', '?'), ('GE29_7_15', '?'), ('GE29_7_16', '?'), ('GE29_7_17', '?'), ('GE29_7_18', '?'), ('GE29_7_19', '?'), ('GE29_7_20', '?'), ('GE29_7_21', '?'), ('GE29_7_22', '?'), ('GE29_7_23', '?'), ('GE29_7_24', '?'), ('GE29_8_1', '?'), ('GE29_8_2', '?'), ('GE29_8_3', '?'), ('GE29_8_4', '?'), ('GE29_8_5', '?'), ('GE29_8_6', '?'), ('GE29_8_7', '?'), ('GE29_8_8', '?'), ('GE29_8_9', '?'), ('GE29_8_10', '?'), ('GE29_8_11', '?'), ('GE29_8_12', '?'), ('GE29_8_13', '?'), ('GE29_8_14', '?'), ('GE29_8_15', '?'), ('GE29_8_16', '?'), ('GE29_8_17', '?'), ('GE29_8_18', '?'), ('GE29_8_19', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 11/11/2014
ESSAY: 7
WRITING:
Missed Questions:[('RC06_4_1', '?'), ('RC06_4_2', '?'), ('RC06_4_3', '?'), ('RC06_4_4', '?'), ('RC06_4_5', '?'), ('RC06_4_6', '?'), ('RC06_4_7', '?'), ('RC06_4_8', '?'), ('RC06_4_9', '?'), ('RC06_4_10', '?'), ('RC06_4_11', '?'), ('RC06_4_12', '?'), ('RC06_4_13', '?'), ('RC06_4_14', '?'), ('RC06_4_15', '?'), ('RC06_4_16', '?'), ('RC06_4_17', '?'), ('RC06_4_18', '?'), ('RC06_4_19', '?'), ('RC06_4_20', '?'), ('RC06_4_21', '?'), ('RC06_4_22', '?'), ('RC06_4_23', '?'), ('RC06_4_24', '?'), ('RC06_4_25', '?'), ('RC06_4_26', '?'), ('RC06_4_27', '?'), ('RC06_4_28', '?'), ('RC06_4_29', '?'), ('RC06_4_30', '?'), ('RC06_4_31', '?'), ('RC06_4_32', '?'), ('RC06_4_33', '?'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_1', '?'), ('RC06_10_2', '?'), ('RC06_10_3', '?'), ('RC06_10_4', '?'), ('RC06_10_5', '?'), ('RC06_10_6', '?'), ('RC06_10_7', '?'), ('RC06_10_8', '?'), ('RC06_10_9', '?'), ('RC06_10_10', '?'), ('RC06_10_11', '?'), ('RC06_10_12', '?'), ('RC06_10_13', '?'), ('RC06_10_14', '?')]

MATH:
Missed Questions:[('RC06_3_1', '?'), ('RC06_3_2', '?'), ('RC06_3_3', '?'), ('RC06_3_4', '?'), ('RC06_3_5', '?'), ('RC06_3_6', '?'), ('RC06_3_7', '?'), ('RC06_3_8', '?'), ('RC06_3_9', '?'), ('RC06_3_10', '?'), ('RC06_3_11', '?'), ('RC06_3_12', '?'), ('RC06_3_13', '?'), ('RC06_3_14', '?'), ('RC06_3_15', '?'), ('RC06_3_16', '?'), ('RC06_3_17', '?'), ('RC06_3_18', '?'), ('RC06_7_1', '?'), ('RC06_7_2', '?'), ('RC06_7_3', '?'), ('RC06_7_4', '?'), ('RC06_7_5', '?'), ('RC06_7_6', '?'), ('RC06_7_7', '?'), ('RC06_7_8', '?'), ('RC06_7_9', '?'), ('RC06_7_10', '?'), ('RC06_7_11', '?'), ('RC06_7_12', '?'), ('RC06_7_13', '?'), ('RC06_7_14', '?'), ('RC06_7_15', '?'), ('RC06_7_16', '?'), ('RC06_7_17', '?'), ('RC06_7_18', '?'), ('RC06_7_19', '?'), ('RC06_7_20', '?'), ('RC06_9_1', '?'), ('RC06_9_2', '?'), ('RC06_9_3', '?'), ('RC06_9_4', '?'), ('RC06_9_5', '?'), ('RC06_9_6', '?'), ('RC06_9_7', '?'), ('RC06_9_8', '?'), ('RC06_9_9', '?'), ('RC06_9_10', '?'), ('RC06_9_11', '?'), ('RC06_9_12', '?'), ('RC06_9_13', '?'), ('RC06_9_14', '?'), ('RC06_9_15', '?'), ('RC06_9_16', '?')]

READING:
Missed Questions:[('RC06_2_1', '?'), ('RC06_2_2', '?'), ('RC06_2_3', '?'), ('RC06_2_4', '?'), ('RC06_2_5', '?'), ('RC06_2_6', '?'), ('RC06_2_7', '?'), ('RC06_2_8', '?'), ('RC06_2_9', '?'), ('RC06_2_10', '?'), ('RC06_2_11', '?'), ('RC06_2_12', '?'), ('RC06_2_13', '?'), ('RC06_2_14', '?'), ('RC06_2_15', '?'), ('RC06_2_16', '?'), ('RC06_2_17', '?'), ('RC06_2_18', '?'), ('RC06_2_19', '?'), ('RC06_2_20', '?'), ('RC06_2_21', '?'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_1', '?'), ('RC06_5_2', '?'), ('RC06_5_3', '?'), ('RC06_5_4', '?'), ('RC06_5_5', '?'), ('RC06_5_6', '?'), ('RC06_5_7', '?'), ('RC06_5_8', '?'), ('RC06_5_9', '?'), ('RC06_5_10', '?'), ('RC06_5_11', '?'), ('RC06_5_12', '?'), ('RC06_5_13', '?'), ('RC06_5_14', '?'), ('RC06_5_15', '?'), ('RC06_5_16', '?'), ('RC06_5_17', '?'), ('RC06_5_18', '?'), ('RC06_5_19', '?'), ('RC06_5_20', '?'), ('RC06_5_21', '?'), ('RC06_5_22', '?'), ('RC06_5_23', '?'), ('RC06_5_24', '?'), ('RC06_8_1', '?'), ('RC06_8_2', '?'), ('RC06_8_3', '?'), ('RC06_8_4', '?'), ('RC06_8_5', '?'), ('RC06_8_6', '?'), ('RC06_8_7', '?'), ('RC06_8_8', '?'), ('RC06_8_9', '?'), ('RC06_8_10', '?'), ('RC06_8_11', '?'), ('RC06_8_12', '?'), ('RC06_8_13', '?'), ('RC06_8_14', '?'), ('RC06_8_15', '?'), ('RC06_8_16', '?'), ('RC06_8_17', '?'), ('RC06_8_18', '?'), ('RC06_8_19', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 11/11/2014
ESSAY: 7
WRITING:
Missed Questions:[('RC06_4_1', '?'), ('RC06_4_2', '?'), ('RC06_4_3', '?'), ('RC06_4_4', '?'), ('RC06_4_5', '?'), ('RC06_4_6', '?'), ('RC06_4_7', '?'), ('RC06_4_8', '?'), ('RC06_4_9', '?'), ('RC06_4_10', '?'), ('RC06_4_11', '?'), ('RC06_4_12', '?'), ('RC06_4_13', '?'), ('RC06_4_14', '?'), ('RC06_4_15', '?'), ('RC06_4_16', '?'), ('RC06_4_17', '?'), ('RC06_4_18', '?'), ('RC06_4_19', '?'), ('RC06_4_20', '?'), ('RC06_4_21', '?'), ('RC06_4_22', '?'), ('RC06_4_23', '?'), ('RC06_4_24', '?'), ('RC06_4_25', '?'), ('RC06_4_26', '?'), ('RC06_4_27', '?'), ('RC06_4_28', '?'), ('RC06_4_29', '?'), ('RC06_4_30', '?'), ('RC06_4_31', '?'), ('RC06_4_32', '?'), ('RC06_4_33', '?'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_1', '?'), ('RC06_10_2', '?'), ('RC06_10_3', '?'), ('RC06_10_4', '?'), ('RC06_10_5', '?'), ('RC06_10_6', '?'), ('RC06_10_7', '?'), ('RC06_10_8', '?'), ('RC06_10_9', '?'), ('RC06_10_10', '?'), ('RC06_10_11', '?'), ('RC06_10_12', '?'), ('RC06_10_13', '?'), ('RC06_10_14', '?')]

MATH:
Missed Questions:[('RC06_3_1', '?'), ('RC06_3_2', '?'), ('RC06_3_3', '?'), ('RC06_3_4', '?'), ('RC06_3_5', '?'), ('RC06_3_6', '?'), ('RC06_3_7', '?'), ('RC06_3_8', '?'), ('RC06_3_9', '?'), ('RC06_3_10', '?'), ('RC06_3_11', '?'), ('RC06_3_12', '?'), ('RC06_3_13', '?'), ('RC06_3_14', '?'), ('RC06_3_15', '?'), ('RC06_3_16', '?'), ('RC06_3_17', '?'), ('RC06_3_18', '?'), ('RC06_7_1', '?'), ('RC06_7_2', '?'), ('RC06_7_3', '?'), ('RC06_7_4', '?'), ('RC06_7_5', '?'), ('RC06_7_6', '?'), ('RC06_7_7', '?'), ('RC06_7_8', '?'), ('RC06_7_9', '?'), ('RC06_7_10', '?'), ('RC06_7_11', '?'), ('RC06_7_12', '?'), ('RC06_7_13', '?'), ('RC06_7_14', '?'), ('RC06_7_15', '?'), ('RC06_7_16', '?'), ('RC06_7_17', '?'), ('RC06_7_18', '?'), ('RC06_7_19', '?'), ('RC06_7_20', '?'), ('RC06_9_1', '?'), ('RC06_9_2', '?'), ('RC06_9_3', '?'), ('RC06_9_4', '?'), ('RC06_9_5', '?'), ('RC06_9_6', '?'), ('RC06_9_7', '?'), ('RC06_9_8', '?'), ('RC06_9_9', '?'), ('RC06_9_10', '?'), ('RC06_9_11', '?'), ('RC06_9_12', '?'), ('RC06_9_13', '?'), ('RC06_9_14', '?'), ('RC06_9_15', '?'), ('RC06_9_16', '?')]

READING:
Missed Questions:[('RC06_2_1', '?'), ('RC06_2_2', '?'), ('RC06_2_3', '?'), ('RC06_2_4', '?'), ('RC06_2_5', '?'), ('RC06_2_6', '?'), ('RC06_2_7', '?'), ('RC06_2_8', '?'), ('RC06_2_9', '?'), ('RC06_2_10', '?'), ('RC06_2_11', '?'), ('RC06_2_12', '?'), ('RC06_2_13', '?'), ('RC06_2_14', '?'), ('RC06_2_15', '?'), ('RC06_2_16', '?'), ('RC06_2_17', '?'), ('RC06_2_18', '?'), ('RC06_2_19', '?'), ('RC06_2_20', '?'), ('RC06_2_21', '?'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_1', '?'), ('RC06_5_2', '?'), ('RC06_5_3', '?'), ('RC06_5_4', '?'), ('RC06_5_5', '?'), ('RC06_5_6', '?'), ('RC06_5_7', '?'), ('RC06_5_8', '?'), ('RC06_5_9', '?'), ('RC06_5_10', '?'), ('RC06_5_11', '?'), ('RC06_5_12', '?'), ('RC06_5_13', '?'), ('RC06_5_14', '?'), ('RC06_5_15', '?'), ('RC06_5_16', '?'), ('RC06_5_17', '?'), ('RC06_5_18', '?'), ('RC06_5_19', '?'), ('RC06_5_20', '?'), ('RC06_5_21', '?'), ('RC06_5_22', '?'), ('RC06_5_23', '?'), ('RC06_5_24', '?'), ('RC06_8_1', '?'), ('RC06_8_2', '?'), ('RC06_8_3', '?'), ('RC06_8_4', '?'), ('RC06_8_5', '?'), ('RC06_8_6', '?'), ('RC06_8_7', '?'), ('RC06_8_8', '?'), ('RC06_8_9', '?'), ('RC06_8_10', '?'), ('RC06_8_11', '?'), ('RC06_8_12', '?'), ('RC06_8_13', '?'), ('RC06_8_14', '?'), ('RC06_8_15', '?'), ('RC06_8_16', '?'), ('RC06_8_17', '?'), ('RC06_8_18', '?'), ('RC06_8_19', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 11/11/2014
ESSAY: 7
WRITING:
Missed Questions:[('RC06_4_1', '?'), ('RC06_4_2', '?'), ('RC06_4_3', '?'), ('RC06_4_4', '?'), ('RC06_4_5', '?'), ('RC06_4_6', '?'), ('RC06_4_7', '?'), ('RC06_4_8', '?'), ('RC06_4_9', '?'), ('RC06_4_10', '?'), ('RC06_4_11', '?'), ('RC06_4_12', '?'), ('RC06_4_13', '?'), ('RC06_4_14', '?'), ('RC06_4_15', '?'), ('RC06_4_16', '?'), ('RC06_4_17', '?'), ('RC06_4_18', '?'), ('RC06_4_19', '?'), ('RC06_4_20', '?'), ('RC06_4_21', '?'), ('RC06_4_22', '?'), ('RC06_4_23', '?'), ('RC06_4_24', '?'), ('RC06_4_25', '?'), ('RC06_4_26', '?'), ('RC06_4_27', '?'), ('RC06_4_28', '?'), ('RC06_4_29', '?'), ('RC06_4_30', '?'), ('RC06_4_31', '?'), ('RC06_4_32', '?'), ('RC06_4_33', '?'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_1', '?'), ('RC06_10_2', '?'), ('RC06_10_3', '?'), ('RC06_10_4', '?'), ('RC06_10_5', '?'), ('RC06_10_6', '?'), ('RC06_10_7', '?'), ('RC06_10_8', '?'), ('RC06_10_9', '?'), ('RC06_10_10', '?'), ('RC06_10_11', '?'), ('RC06_10_12', '?'), ('RC06_10_13', '?'), ('RC06_10_14', '?')]

MATH:
Missed Questions:[('RC06_3_1', '?'), ('RC06_3_2', '?'), ('RC06_3_3', '?'), ('RC06_3_4', '?'), ('RC06_3_5', '?'), ('RC06_3_6', '?'), ('RC06_3_7', '?'), ('RC06_3_8', '?'), ('RC06_3_9', '?'), ('RC06_3_10', '?'), ('RC06_3_11', '?'), ('RC06_3_12', '?'), ('RC06_3_13', '?'), ('RC06_3_14', '?'), ('RC06_3_15', '?'), ('RC06_3_16', '?'), ('RC06_3_17', '?'), ('RC06_3_18', '?'), ('RC06_7_1', '?'), ('RC06_7_2', '?'), ('RC06_7_3', '?'), ('RC06_7_4', '?'), ('RC06_7_5', '?'), ('RC06_7_6', '?'), ('RC06_7_7', '?'), ('RC06_7_8', '?'), ('RC06_7_9', '?'), ('RC06_7_10', '?'), ('RC06_7_11', '?'), ('RC06_7_12', '?'), ('RC06_7_13', '?'), ('RC06_7_14', '?'), ('RC06_7_15', '?'), ('RC06_7_16', '?'), ('RC06_7_17', '?'), ('RC06_7_18', '?'), ('RC06_7_19', '?'), ('RC06_7_20', '?'), ('RC06_9_1', '?'), ('RC06_9_2', '?'), ('RC06_9_3', '?'), ('RC06_9_4', '?'), ('RC06_9_5', '?'), ('RC06_9_6', '?'), ('RC06_9_7', '?'), ('RC06_9_8', '?'), ('RC06_9_9', '?'), ('RC06_9_10', '?'), ('RC06_9_11', '?'), ('RC06_9_12', '?'), ('RC06_9_13', '?'), ('RC06_9_14', '?'), ('RC06_9_15', '?'), ('RC06_9_16', '?')]

READING:
Missed Questions:[('RC06_2_1', '?'), ('RC06_2_2', '?'), ('RC06_2_3', '?'), ('RC06_2_4', '?'), ('RC06_2_5', '?'), ('RC06_2_6', '?'), ('RC06_2_7', '?'), ('RC06_2_8', '?'), ('RC06_2_9', '?'), ('RC06_2_10', '?'), ('RC06_2_11', '?'), ('RC06_2_12', '?'), ('RC06_2_13', '?'), ('RC06_2_14', '?'), ('RC06_2_15', '?'), ('RC06_2_16', '?'), ('RC06_2_17', '?'), ('RC06_2_18', '?'), ('RC06_2_19', '?'), ('RC06_2_20', '?'), ('RC06_2_21', '?'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_1', '?'), ('RC06_5_2', '?'), ('RC06_5_3', '?'), ('RC06_5_4', '?'), ('RC06_5_5', '?'), ('RC06_5_6', '?'), ('RC06_5_7', '?'), ('RC06_5_8', '?'), ('RC06_5_9', '?'), ('RC06_5_10', '?'), ('RC06_5_11', '?'), ('RC06_5_12', '?'), ('RC06_5_13', '?'), ('RC06_5_14', '?'), ('RC06_5_15', '?'), ('RC06_5_16', '?'), ('RC06_5_17', '?'), ('RC06_5_18', '?'), ('RC06_5_19', '?'), ('RC06_5_20', '?'), ('RC06_5_21', '?'), ('RC06_5_22', '?'), ('RC06_5_23', '?'), ('RC06_5_24', '?'), ('RC06_8_1', '?'), ('RC06_8_2', '?'), ('RC06_8_3', '?'), ('RC06_8_4', '?'), ('RC06_8_5', '?'), ('RC06_8_6', '?'), ('RC06_8_7', '?'), ('RC06_8_8', '?'), ('RC06_8_9', '?'), ('RC06_8_10', '?'), ('RC06_8_11', '?'), ('RC06_8_12', '?'), ('RC06_8_13', '?'), ('RC06_8_14', '?'), ('RC06_8_15', '?'), ('RC06_8_16', '?'), ('RC06_8_17', '?'), ('RC06_8_18', '?'), ('RC06_8_19', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 11/11/2014
ESSAY: 7
WRITING:
Missed Questions:[('RC06_4_1', '?'), ('RC06_4_2', '?'), ('RC06_4_3', '?'), ('RC06_4_4', '?'), ('RC06_4_5', '?'), ('RC06_4_6', '?'), ('RC06_4_7', '?'), ('RC06_4_8', '?'), ('RC06_4_9', '?'), ('RC06_4_10', '?'), ('RC06_4_11', '?'), ('RC06_4_12', '?'), ('RC06_4_13', '?'), ('RC06_4_14', '?'), ('RC06_4_15', '?'), ('RC06_4_16', '?'), ('RC06_4_17', '?'), ('RC06_4_18', '?'), ('RC06_4_19', '?'), ('RC06_4_20', '?'), ('RC06_4_21', '?'), ('RC06_4_22', '?'), ('RC06_4_23', '?'), ('RC06_4_24', '?'), ('RC06_4_25', '?'), ('RC06_4_26', '?'), ('RC06_4_27', '?'), ('RC06_4_28', '?'), ('RC06_4_29', '?'), ('RC06_4_30', '?'), ('RC06_4_31', '?'), ('RC06_4_32', '?'), ('RC06_4_33', '?'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_1', '?'), ('RC06_10_2', '?'), ('RC06_10_3', '?'), ('RC06_10_4', '?'), ('RC06_10_5', '?'), ('RC06_10_6', '?'), ('RC06_10_7', '?'), ('RC06_10_8', '?'), ('RC06_10_9', '?'), ('RC06_10_10', '?'), ('RC06_10_11', '?'), ('RC06_10_12', '?'), ('RC06_10_13', '?'), ('RC06_10_14', '?')]

MATH:
Missed Questions:[('RC06_3_1', '?'), ('RC06_3_2', '?'), ('RC06_3_3', '?'), ('RC06_3_4', '?'), ('RC06_3_5', '?'), ('RC06_3_6', '?'), ('RC06_3_7', '?'), ('RC06_3_8', '?'), ('RC06_3_9', '?'), ('RC06_3_10', '?'), ('RC06_3_11', '?'), ('RC06_3_12', '?'), ('RC06_3_13', '?'), ('RC06_3_14', '?'), ('RC06_3_15', '?'), ('RC06_3_16', '?'), ('RC06_3_17', '?'), ('RC06_3_18', '?'), ('RC06_7_1', '?'), ('RC06_7_2', '?'), ('RC06_7_3', '?'), ('RC06_7_4', '?'), ('RC06_7_5', '?'), ('RC06_7_6', '?'), ('RC06_7_7', '?'), ('RC06_7_8', '?'), ('RC06_7_9', '?'), ('RC06_7_10', '?'), ('RC06_7_11', '?'), ('RC06_7_12', '?'), ('RC06_7_13', '?'), ('RC06_7_14', '?'), ('RC06_7_15', '?'), ('RC06_7_16', '?'), ('RC06_7_17', '?'), ('RC06_7_18', '?'), ('RC06_7_19', '?'), ('RC06_7_20', '?'), ('RC06_9_1', '?'), ('RC06_9_2', '?'), ('RC06_9_3', '?'), ('RC06_9_4', '?'), ('RC06_9_5', '?'), ('RC06_9_6', '?'), ('RC06_9_7', '?'), ('RC06_9_8', '?'), ('RC06_9_9', '?'), ('RC06_9_10', '?'), ('RC06_9_11', '?'), ('RC06_9_12', '?'), ('RC06_9_13', '?'), ('RC06_9_14', '?'), ('RC06_9_15', '?'), ('RC06_9_16', '?')]

READING:
Missed Questions:[('RC06_2_1', '?'), ('RC06_2_2', '?'), ('RC06_2_3', '?'), ('RC06_2_4', '?'), ('RC06_2_5', '?'), ('RC06_2_6', '?'), ('RC06_2_7', '?'), ('RC06_2_8', '?'), ('RC06_2_9', '?'), ('RC06_2_10', '?'), ('RC06_2_11', '?'), ('RC06_2_12', '?'), ('RC06_2_13', '?'), ('RC06_2_14', '?'), ('RC06_2_15', '?'), ('RC06_2_16', '?'), ('RC06_2_17', '?'), ('RC06_2_18', '?'), ('RC06_2_19', '?'), ('RC06_2_20', '?'), ('RC06_2_21', '?'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_1', '?'), ('RC06_5_2', '?'), ('RC06_5_3', '?'), ('RC06_5_4', '?'), ('RC06_5_5', '?'), ('RC06_5_6', '?'), ('RC06_5_7', '?'), ('RC06_5_8', '?'), ('RC06_5_9', '?'), ('RC06_5_10', '?'), ('RC06_5_11', '?'), ('RC06_5_12', '?'), ('RC06_5_13', '?'), ('RC06_5_14', '?'), ('RC06_5_15', '?'), ('RC06_5_16', '?'), ('RC06_5_17', '?'), ('RC06_5_18', '?'), ('RC06_5_19', '?'), ('RC06_5_20', '?'), ('RC06_5_21', '?'), ('RC06_5_22', '?'), ('RC06_5_23', '?'), ('RC06_5_24', '?'), ('RC06_8_1', '?'), ('RC06_8_2', '?'), ('RC06_8_3', '?'), ('RC06_8_4', '?'), ('RC06_8_5', '?'), ('RC06_8_6', '?'), ('RC06_8_7', '?'), ('RC06_8_8', '?'), ('RC06_8_9', '?'), ('RC06_8_10', '?'), ('RC06_8_11', '?'), ('RC06_8_12', '?'), ('RC06_8_13', '?'), ('RC06_8_14', '?'), ('RC06_8_15', '?'), ('RC06_8_16', '?'), ('RC06_8_17', '?'), ('RC06_8_18', '?'), ('RC06_8_19', '?')]

----------------------------------------------------------------------------------------------------

TEST_ID: RC06

DATE: 11/11/2014
ESSAY: 7
WRITING:
Missed Questions:[('RC06_4_1', '?'), ('RC06_4_2', '?'), ('RC06_4_3', '?'), ('RC06_4_4', '?'), ('RC06_4_5', '?'), ('RC06_4_6', '?'), ('RC06_4_7', '?'), ('RC06_4_8', '?'), ('RC06_4_9', '?'), ('RC06_4_10', '?'), ('RC06_4_11', '?'), ('RC06_4_12', '?'), ('RC06_4_13', '?'), ('RC06_4_14', '?'), ('RC06_4_15', '?'), ('RC06_4_16', '?'), ('RC06_4_17', '?'), ('RC06_4_18', '?'), ('RC06_4_19', '?'), ('RC06_4_20', '?'), ('RC06_4_21', '?'), ('RC06_4_22', '?'), ('RC06_4_23', '?'), ('RC06_4_24', '?'), ('RC06_4_25', '?'), ('RC06_4_26', '?'), ('RC06_4_27', '?'), ('RC06_4_28', '?'), ('RC06_4_29', '?'), ('RC06_4_30', '?'), ('RC06_4_31', '?'), ('RC06_4_32', '?'), ('RC06_4_33', '?'), ('RC06_4_34', '?'), ('RC06_4_35', '?'), ('RC06_10_1', '?'), ('RC06_10_2', '?'), ('RC06_10_3', '?'), ('RC06_10_4', '?'), ('RC06_10_5', '?'), ('RC06_10_6', '?'), ('RC06_10_7', '?'), ('RC06_10_8', '?'), ('RC06_10_9', '?'), ('RC06_10_10', '?'), ('RC06_10_11', '?'), ('RC06_10_12', '?'), ('RC06_10_13', '?'), ('RC06_10_14', '?')]

MATH:
Missed Questions:[('RC06_3_1', '?'), ('RC06_3_2', '?'), ('RC06_3_3', '?'), ('RC06_3_4', '?'), ('RC06_3_5', '?'), ('RC06_3_6', '?'), ('RC06_3_7', '?'), ('RC06_3_8', '?'), ('RC06_3_9', '?'), ('RC06_3_10', '?'), ('RC06_3_11', '?'), ('RC06_3_12', '?'), ('RC06_3_13', '?'), ('RC06_3_14', '?'), ('RC06_3_15', '?'), ('RC06_3_16', '?'), ('RC06_3_17', '?'), ('RC06_3_18', '?'), ('RC06_7_1', '?'), ('RC06_7_2', '?'), ('RC06_7_3', '?'), ('RC06_7_4', '?'), ('RC06_7_5', '?'), ('RC06_7_6', '?'), ('RC06_7_7', '?'), ('RC06_7_8', '?'), ('RC06_7_9', '?'), ('RC06_7_10', '?'), ('RC06_7_11', '?'), ('RC06_7_12', '?'), ('RC06_7_13', '?'), ('RC06_7_14', '?'), ('RC06_7_15', '?'), ('RC06_7_16', '?'), ('RC06_7_17', '?'), ('RC06_7_18', '?'), ('RC06_7_19', '?'), ('RC06_7_20', '?'), ('RC06_9_1', '?'), ('RC06_9_2', '?'), ('RC06_9_3', '?'), ('RC06_9_4', '?'), ('RC06_9_5', '?'), ('RC06_9_6', '?'), ('RC06_9_7', '?'), ('RC06_9_8', '?'), ('RC06_9_9', '?'), ('RC06_9_10', '?'), ('RC06_9_11', '?'), ('RC06_9_12', '?'), ('RC06_9_13', '?'), ('RC06_9_14', '?'), ('RC06_9_15', '?'), ('RC06_9_16', '?')]

READING:
Missed Questions:[('RC06_2_1', '?'), ('RC06_2_2', '?'), ('RC06_2_3', '?'), ('RC06_2_4', '?'), ('RC06_2_5', '?'), ('RC06_2_6', '?'), ('RC06_2_7', '?'), ('RC06_2_8', '?'), ('RC06_2_9', '?'), ('RC06_2_10', '?'), ('RC06_2_11', '?'), ('RC06_2_12', '?'), ('RC06_2_13', '?'), ('RC06_2_14', '?'), ('RC06_2_15', '?'), ('RC06_2_16', '?'), ('RC06_2_17', '?'), ('RC06_2_18', '?'), ('RC06_2_19', '?'), ('RC06_2_20', '?'), ('RC06_2_21', '?'), ('RC06_2_22', '?'), ('RC06_2_23', '?'), ('RC06_2_24', '?'), ('RC06_5_1', '?'), ('RC06_5_2', '?'), ('RC06_5_3', '?'), ('RC06_5_4', '?'), ('RC06_5_5', '?'), ('RC06_5_6', '?'), ('RC06_5_7', '?'), ('RC06_5_8', '?'), ('RC06_5_9', '?'), ('RC06_5_10', '?'), ('RC06_5_11', '?'), ('RC06_5_12', '?'), ('RC06_5_13', '?'), ('RC06_5_14', '?'), ('RC06_5_15', '?'), ('RC06_5_16', '?'), ('RC06_5_17', '?'), ('RC06_5_18', '?'), ('RC06_5_19', '?'), ('RC06_5_20', '?'), ('RC06_5_21', '?'), ('RC06_5_22', '?'), ('RC06_5_23', '?'), ('RC06_5_24', '?'), ('RC06_8_1', '?'), ('RC06_8_2', '?'), ('RC06_8_3', '?'), ('RC06_8_4', '?'), ('RC06_8_5', '?'), ('RC06_8_6', '?'), ('RC06_8_7', '?'), ('RC06_8_8', '?'), ('RC06_8_9', '?'), ('RC06_8_10', '?'), ('RC06_8_11', '?'), ('RC06_8_12', '?'), ('RC06_8_13', '?'), ('RC06_8_14', '?'), ('RC06_8_15', '?'), ('RC06_8_16', '?'), ('RC06_8_17', '?'), ('RC06_8_18', '?'), ('RC06_8_19', '?')]

----------------------------------------------------------------------------------------------------
