Name:av8ramit


TEST_ID: GE32

DATE: 11/10/2014
ESSAY: 7
WRITING:
Missed Questions:[('GE32_4_1', '?'), ('GE32_4_2', '?'), ('GE32_4_3', '?'), ('GE32_4_4', '?'), ('GE32_4_5', '?'), ('GE32_4_6', '?'), ('GE32_4_7', '?'), ('GE32_4_8', '?'), ('GE32_4_9', '?'), ('GE32_4_10', '?'), ('GE32_4_11', '?'), ('GE32_4_12', '?'), ('GE32_4_13', '?'), ('GE32_4_14', '?'), ('GE32_4_15', '?'), ('GE32_4_16', '?'), ('GE32_4_17', '?'), ('GE32_4_18', '?'), ('GE32_4_19', '?'), ('GE32_4_20', '?'), ('GE32_4_21', '?'), ('GE32_4_22', '?'), ('GE32_4_23', '?'), ('GE32_4_24', '?'), ('GE32_4_25', '?'), ('GE32_4_26', '?'), ('GE32_4_27', '?'), ('GE32_4_28', '?'), ('GE32_4_29', '?'), ('GE32_4_30', '?'), ('GE32_4_31', '?'), ('GE32_4_32', '?'), ('GE32_4_33', '?'), ('GE32_4_34', '?'), ('GE32_4_35', '?'), ('GE32_10_1', '?'), ('GE32_10_2', '?'), ('GE32_10_3', '?'), ('GE32_10_4', '?'), ('GE32_10_5', '?'), ('GE32_10_6', '?'), ('GE32_10_7', '?'), ('GE32_10_8', '?'), ('GE32_10_9', '?'), ('GE32_10_10', '?'), ('GE32_10_11', '?'), ('GE32_10_12', '?'), ('GE32_10_13', '?'), ('GE32_10_14', '?')]

MATH:
Missed Questions:[('GE32_3_1', '?'), ('GE32_3_2', '?'), ('GE32_3_3', '?'), ('GE32_3_4', '?'), ('GE32_3_5', '?'), ('GE32_3_6', '?'), ('GE32_3_7', '?'), ('GE32_3_8', '?'), ('GE32_3_9', '?'), ('GE32_3_10', '?'), ('GE32_3_11', '?'), ('GE32_3_12', '?'), ('GE32_3_13', '?'), ('GE32_3_14', '?'), ('GE32_3_15', '?'), ('GE32_3_16', '?'), ('GE32_3_17', '?'), ('GE32_3_18', '?'), ('GE32_6_1', '?'), ('GE32_6_2', '?'), ('GE32_6_3', '?'), ('GE32_6_4', '?'), ('GE32_6_5', '?'), ('GE32_6_6', '?'), ('GE32_6_7', '?'), ('GE32_6_8', '?'), ('GE32_6_9', '?'), ('GE32_6_10', '?'), ('GE32_6_11', '?'), ('GE32_6_12', '?'), ('GE32_6_13', '?'), ('GE32_6_14', '?'), ('GE32_6_15', '?'), ('GE32_6_16', '?'), ('GE32_6_17', '?'), ('GE32_6_18', '?'), ('GE32_6_19', '?'), ('GE32_6_20', '?'), ('GE32_9_1', '?'), ('GE32_9_2', '?'), ('GE32_9_3', '?'), ('GE32_9_4', '?'), ('GE32_9_5', '?'), ('GE32_9_6', '?'), ('GE32_9_7', '?'), ('GE32_9_8', '?'), ('GE32_9_9', '?'), ('GE32_9_10', '?'), ('GE32_9_11', '?'), ('GE32_9_12', '?'), ('GE32_9_13', '?'), ('GE32_9_14', '?'), ('GE32_9_15', '?'), ('GE32_9_16', '?')]

READING:
Missed Questions:[('GE32_2_1', '?'), ('GE32_2_2', '?'), ('GE32_2_3', '?'), ('GE32_2_4', '?'), ('GE32_2_5', '?'), ('GE32_2_6', '?'), ('GE32_2_7', '?'), ('GE32_2_8', '?'), ('GE32_2_9', '?'), ('GE32_2_10', '?'), ('GE32_2_11', '?'), ('GE32_2_12', '?'), ('GE32_2_13', '?'), ('GE32_2_14', '?'), ('GE32_2_15', '?'), ('GE32_2_16', '?'), ('GE32_2_17', '?'), ('GE32_2_18', '?'), ('GE32_2_19', '?'), ('GE32_2_20', '?'), ('GE32_2_21', '?'), ('GE32_2_22', '?'), ('GE32_2_23', '?'), ('GE32_2_24', '?'), ('GE32_5_1', '?'), ('GE32_5_2', '?'), ('GE32_5_3', '?'), ('GE32_5_4', '?'), ('GE32_5_5', '?'), ('GE32_5_6', '?'), ('GE32_5_7', '?'), ('GE32_5_8', '?'), ('GE32_5_9', '?'), ('GE32_5_10', '?'), ('GE32_5_11', '?'), ('GE32_5_12', '?'), ('GE32_5_13', '?'), ('GE32_5_14', '?'), ('GE32_5_15', '?'), ('GE32_5_16', '?'), ('GE32_5_17', '?'), ('GE32_5_18', '?'), ('GE32_5_19', '?'), ('GE32_5_20', '?'), ('GE32_5_21', '?'), ('GE32_5_22', '?'), ('GE32_5_23', '?'), ('GE32_5_24', '?'), ('GE32_8_1', '?'), ('GE32_8_2', '?'), ('GE32_8_3', '?'), ('GE32_8_4', '?'), ('GE32_8_5', '?'), ('GE32_8_6', '?'), ('GE32_8_7', '?'), ('GE32_8_8', '?'), ('GE32_8_9', '?'), ('GE32_8_10', '?'), ('GE32_8_11', '?'), ('GE32_8_12', '?'), ('GE32_8_13', '?'), ('GE32_8_14', '?'), ('GE32_8_15', '?'), ('GE32_8_16', '?'), ('GE32_8_17', '?'), ('GE32_8_18', '?'), ('GE32_8_19', '?')]

----------------------------------------------------------------------------------------------------
